# server

./: pom.xml
src/main/java/fr/univrouen/projetxml/: ProjetxmlApplication.java  config.java
src/main/java/fr/univrouen/projetxml/controllers/: GetController.java  HomeController.java  HtmlController.java  XmlController.java
src/main/java/fr/univrouen/projetxml/models/: Author.java  Feed.java  Item.java  feed.java
src/main/java/fr/univrouen/projetxml/repositories/: GetRepo.java
src/main/java/fr/univrouen/projetxml/services/: GetService.java
src/main/java/fr/univrouen/projetxml/utils/: FileLoader.java  XmlParser.java  XmlValidator.java
src/main/resources/: application.properties
src/main/resources/static/css/: help.css  home.css  items.css
src/main/resources/static/xml/: filetovalidate.xml  tp4.xslt  valid.xsd
src/main/resources/templates/: help.html  home.html  index.html  item.html  items.html  notfoundpage.html
src/resources/: application.properties
src/resources/static/css/: help.css  home.css
src/resources/templates/: item.html
src/test/java/fr/univrouen/projetxml/: ProjetxmlApplicationTests.java
