#MySQL Configuration
spring.datasource.url=jdbc:mysql://ubsedstgb8fckgxm:9tqawqLi1DqLUu2zLRoE@bhriodhcvstkopnvvp1d-mysql.services.clever-cloud.com:3306/bhriodhcvstkopnvvp1d
spring.datasource.username=ubsedstgb8fckgxm
spring.datasource.password=9tqawqLi1DqLUu2zLRoE
spring.datasource.driver-className=com.mysql.jdbc.Driver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

#client config
spring.boot.admin.client.url=http://localhost:4200/

# App Proaperties
bezkoder.app.jwtSecret= bezKoderSecretKey
bezkoder.app.jwtExpirationMs= 3600000
bezkoder.app.jwtRefreshExpirationMs= 86400000
