#MySQL Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/xmlproject
spring.datasource.username=root
spring.datasource.password=lydia
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

#client config
#spring.boot.admin.client.url=http://localhost:4200/

# App Properties
bezkoder.app.jwtSecret= bezKoderSecretKey
bezkoder.app.jwtExpirationMs= 3600000
bezkoder.app.jwtRefreshExpirationMs= 86400000


