#MySQL Configuration
spring.datasource.url=jdbc:mysql://uqoklh7gy47qrqds:2pjO7NqLx8uddlLeFGD@b95t0ccdv98oglfzkygu-mysql.services.clever-cloud.com:21341/b95t0ccdv98oglfzkygu
spring.datasource.username=uqoklh7gy47qrqds
spring.datasource.password=2pjO7NqLx8uddlLeFGD
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.datasource.type=org.apache.tomcat.jdbc.pool.DataSource
spring.thymeleaf.check-template=true
spring.thymeleaf.check-template-location=true

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

#client config
spring.boot.admin.client.url=http://localhost:4200/

# App Proaperties
bezkoder.app.jwtSecret= bezKoderSecretKey
bezkoder.app.jwtExpirationMs= 3600000
bezkoder.app.jwtRefreshExpirationMs= 86400000
